<html lang="en"><head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
   *{
       margin:0;
       padding:0;
       box-sizing: border-box;
   }
   
   body{
       padding: 45px;
        
       
     }
   .main1{
     z-index: 2px;
       padding: 35px;
       border-radius: 15px;
       width: 100%;
       height: 650px;
       box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
   }
   .nav{
       display: flex;
       justify-content: space-between;
   
   }
   p{
       font-size: 25px;
       font-style: oblique;
   }
   span{
       font-weight: 900;
       font-family:cursive;
       text-transform: uppercase;
      font-size: 22px;
   }
   li{
       list-style: none;
       padding:10px 28px 0px 28px;
       border-radius:25px;
       color:  rgb(125, 125, 125);
       
   }
   .station1{
       padding: 8px;
   }
   .nav .station2{
       display: flex;
       gap:5px
   }
   .nav li:nth-last-child(1){
       margin-right: 15px;
       background-color: yellowgreen;
       color: white;
 
   }
   </style>
   
 </head>
 <body>
   <div class="main0" >
     <div class="main1">
       <div class="nav">
           <div class="station1">
               <span>PLAY</span></p>
           </div>
           <div class="Station2">
               <li id="h11">GAMES</li>
               <li id="h11">PUBG</li>
               <li id="h11">FF</li>
               <li id="h11">COD</li>
               <li id="h11">DOWNLOAD</li>
           </div>
 
       </div>
 
   </div>
   </div>
   
 
 </body></html>