<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            
            height: 100vh;
            display: flex;
            flex-wrap: wrap;    
            justify-content: center;
            align-content: center;
            background-color: rgb(245, 244, 244);
            
        }
    
        img{
            width: 60px;
        }
        .box1,.box2,.box3,.box4,.box5,.box6{
            background-color: white;
            margin: 18px;
            width: 350px;
            height: auto;
            padding: 12px 20px;
            border: 1px solid rgb(226, 221, 221);
        }
        .item1{
            display: flex;
        }
        .item1 .itemsub1{
            margin-left: 8px;
        }
       .item1a h5,p,span{
            margin-bottom: 2px;
        }
        .checked{
            color: green;
        }
        h5{
            /* font-weight: 400; */
            font-size: 18px;
        }
        p{
            padding-bottom: 3px;
        }
        .item2{
            text-align: justify;
            font-size: 20px;
            padding: 12px 0 0 0;
        }
       .item3{
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
       }
       .item3a{
        color: rgba(54, 53, 53, 0.962);
       }
       .item3aa p::after{
        content: '\003E';
        color: rgb(12, 187, 187);
        font-weight: 900;
        margin-left: 2px;
       }
       .item3aa p{
        color: rgb(12, 187, 187);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .item1 p{
        color: rgb(162, 162, 162);
       }
    </style>
</head>
<body>
    <div class="container" > 
        <div class="box1" style="box-shadow: -2px 3px 10px grey;">
            <div class="item1">
                <img src="https://th.bing.com/th/id/OIP.-r-3YKZCamQ_V_Uk5J1e7QAAAA?rs=1&pid=ImgDetMain" alt="_strip">
                <div class="itemsub1">
                    <h5>HTML</h5>
                    <p>Hyper text markup language</p>
                    <p>***</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                     
                </div>
            </div>
            <div class="item2"> 
                <h4>With HTML you can create your own Website.</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p> Fornt-end language</p>
                </div>
                <div class="itemsub3-2">
                    <p style="color: blue;"> view  </p>
                </div>
            </div>
        </div>

        <div class="box2" style="box-shadow: -2px 3px 10px grey;">
            <div class="item1">
                <img src="https://cdn.mos.cms.futurecdn.net/Vp9WvV7YKdH4k8sKRePcE8.jpg" alt="_strip">
                <div class="itemsub1">
                    <h5>CSS</h5>
                    <p>Csacding style sheets</p>
                    <p>***</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                     
                </div>
            </div>
            <div class="item2"> 
                <h4>CSS describes how HTML elements should be displayed.</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Fornt-end language</p>
                </div>
                <div class="itemsub3-2">
                    <p style="color: blue;">view  </p>
                </div>
            </div>
        </div>


        <div class="box4" style="box-shadow: -2px 3px 10px grey;">
            <div class="item1">
                <img src="https://th.bing.com/th/id/OIP.1Se7tgAnRox2K9H5L77QOAAAAA?rs=1&pid=ImgDetMain" alt="_strip">
                <div class="itemsub1">
                    <h5>JAVA SCRIPT</h5>
                    <p>Java  script</p>
                    <p>***</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    
                </div>
            </div>
            <div class="item2"> 
                <h4>JavaScript is the programming language of the Web.</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Fornt-end language</p>
                </div>
                <div class="itemsub3-2">
                    <p style="color: blue;">view  </p>
                </div>
            </div>
        </div>
        <div class="box3" style="box-shadow: -2px 3px 10px grey;">
            <div class="item1">
                <img src="https://res.cloudinary.com/dyd911kmh/image/upload/v1646566163/about_sql_5dcf267e9c.jpg" alt="_strip">
                <div class="itemsub1">
                    <h5>SQL</h5>
                    <p>sql</p>
                    <p>*</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    
                </div>
            </div>
            <div class="item2" > 
                <h4>SQL is a standard language for storing,data in databases.</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Back-end language</p>
                </div>
                <div class="itemsub3-2">
                    <p style="color: blue;">view  </p>
                </div>
            </div>
        </div>
        <div class="box5" style="box-shadow: -2px 3px 10px grey;">
            <div class="item1">
                <img src="https://connectbud-storage-bucket.s3.us-east-2.amazonaws.com/Online-Subjects/Python.jpg" alt="_strip">
                <div class="itemsub1">
                    <h5>PYTHON</h5>
                    <p>Python</p>
                    <p>***</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                     
                </div>
            </div>
            <div class="item2"> 
                <h4>Python can be used on a server to create web applications.</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Back-end language</p>
                </div>
                <div class="itemsub3-2">
                    <p style="color: blue;">view  </p>
                </div>
            </div>
        </div>

        <div class="box6" style="box-shadow: -2px 3px 10px grey;">
            <div class="item1">
                <img src="https://th.bing.com/th/id/R.687ee03d1e95266a908915d06781afc7?rik=lHPbvjjSeYoX9Q&riu=http%3a%2f%2fpngimg.com%2fuploads%2fphp%2fphp_PNG23.png&ehk=JEHsIh%2bmq3siV7qch2D2TCEuS%2f7WluLzo5bNiRH5DO0%3d&risl=&pid=ImgRaw&r=0" alt="_strip">
                <div class="item1a">
                    <h5>PHP</h5>
                    <p>php</p>
                    <p>***</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                     
                </div>
            </div>
            <div class="item2"> 
                <h4>We can create a web page in the server to a web</h4>
            </div>
            <div class="item3"> 
                <div class="item3a">
                    <p>Back-end language</p>
                </div>
                <div class="item3aa">
                    <p style="color: blue;"> view  </p>
                </div>
            </div>
        </div>   
    </div>

</body></html>